<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .seletor{
           color: aqua;
           font-size: 30px;
           text-align: center;
           border: solid 5px navy; /*multiplos Valores*/
           font-family: helvetica, monospace, sans-serif;
           /*funções*/
           width: calc(100% - 40px);
           background-color: rgb(34, 153, 189);
           

       }

       /*Usando uma pseudo-classe : */
       .seletor:hover{
           background-color: orangered;
       }

       /*Usando uma pseudo-elemento :: */
       .seletor::first-letter{
           font-size: 60px;
           font-weight: bold;
       }

       /**/

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>