<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        /* ... */

        body{
            font-size: 30px;
            color: aliceblue;
            background-color: purple;
        }

        ul { padding: 0;}
        div { background-color: rgb(6, 107, 73);}
        span {background-color: blue;}
        li {background-color: orangered;}

        div, span, li {
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            display: block;/* fica dividida por bloco */
            display:inline;/* fica sepadaro por linha, mas a largura e altura nao é considera  */
            display: inline-block;

        }

    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>