<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Yellowtail & display = swap');
        
        @import url('https://fonts.googleapis.com/css2? family = Work + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,500; 1,300; 1,500; 1,600 & family = Yellowtail & display = troca');



        body{
            font-family:Arial, Helvetica, sans-serif
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque temporibus est voluptas ab quaerat itaque, maiores aut placeat error ut beatae quidem, dolores labore qui ipsa. Eius officia voluptatem natus.</p>
    
</body>
</html>