<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 100px;
            width: 300px;

            border: 10px solid darkgreen;

            padding: 10px 10px 10px 10px;

            margin: 10px auto 10px auto;

            outline: 5px dashed black;

        }
            
        a{
            border-width: 1px;
            border-style: solid;
            border-color: darkred;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, <a href="#">mas os links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>