<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(224, 85, 85);
            margin: 0px;
            
        }
        header{
            background-color: brown;
            padding: 10px;
            margin: 10px;
            text-align: center; 
            border-radius: 10px;   
        }
        nav{
            background-color: rgb(168, 93, 93);
            margin: 5px;
            padding: 5px;
           box-shadow: 2px 2px 4px 1px black;

        }
        nav>a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bolder;
            margin: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            padding: 10px;
            background-color: rgb(156, 156, 156);
            margin: 10px;
            border-radius: 20px;

        }
        article>aside{
            background-color: rgb(77, 77, 77);
            color: blanchedalmond;

        }
        footer{
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>


        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="assuntos"> 

        </section>
            <article>
                <h2>Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui at voluptatibus amet velit possimus, quo, id nemo modi, saepe vel aut delectus in tempore recusandae labore est molestiae laudantium. Eius?</p>
                <aside>
                <p>artigo por Diogo de Assis</p>
            </aside>
            </article>

    </main>
    <footer>
        <p>Desenvolvido por Diogo</p>

    </footer>
</body>
</html>