<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body
        {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            no lugar das declarações acima, podemos simplificar usando uma SHORTHAND ABAIXO

            Shorthand - Backgroud
                color > image > position > reapeat > [size] > attachment
                em alguns navegadores o SIZE não funciona e tem q ser colocado separado
                exemplo abaixo
            
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quisquam neque, quae molestias sapiente fugit fugiat optio eos rem at facere assumenda laborum numquam, rerum pariatur laudantium harum ducimus quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, harum accusantium! Minus atque, ab numquam delectus vero impedit aperiam. Eaque ipsum ea officiis blanditiis dolores! Magni laboriosam exercitationem necessitatibus debitis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quisquam neque, quae molestias sapiente fugit fugiat optio eos rem at facere assumenda laborum numquam, rerum pariatur laudantium harum ducimus quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, harum accusantium! Minus atque, ab numquam delectus vero impedit aperiam. Eaque ipsum ea officiis blanditiis dolores! Magni laboriosam exercitationem necessitatibus debitis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quisquam neque, quae molestias sapiente fugit fugiat optio eos rem at facere assumenda laborum numquam, rerum pariatur laudantium harum ducimus quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, harum accusantium! Minus atque, ab numquam delectus vero impedit aperiam. Eaque ipsum ea officiis blanditiis dolores! Magni laboriosam exercitationem necessitatibus debitis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quisquam neque, quae molestias sapiente fugit fugiat optio eos rem at facere assumenda laborum numquam, rerum pariatur laudantium harum ducimus quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, harum accusantium! Minus atque, ab numquam delectus vero impedit aperiam. Eaque ipsum ea officiis blanditiis dolores! Magni laboriosam exercitationem necessitatibus debitis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quisquam neque, quae molestias sapiente fugit fugiat optio eos rem at facere assumenda laborum numquam, rerum pariatur laudantium harum ducimus quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, harum accusantium! Minus atque, ab numquam delectus vero impedit aperiam. Eaque ipsum ea officiis blanditiis dolores! Magni laboriosam exercitationem necessitatibus debitis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quisquam neque, quae molestias sapiente fugit fugiat optio eos rem at facere assumenda laborum numquam, rerum pariatur laudantium harum ducimus quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, harum accusantium! Minus atque, ab numquam delectus vero impedit aperiam. Eaque ipsum ea officiis blanditiis dolores! Magni laboriosam exercitationem necessitatibus debitis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quisquam neque, quae molestias sapiente fugit fugiat optio eos rem at facere assumenda laborum numquam, rerum pariatur laudantium harum ducimus quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, harum accusantium! Minus atque, ab numquam delectus vero impedit aperiam. Eaque ipsum ea officiis blanditiis dolores! Magni laboriosam exercitationem necessitatibus debitis.</p>
    </main>
</body>
</html>